@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

html {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100%;
  background: rgb(58, 95, 180);
  background: linear-gradient(
    70deg,
    rgba(58, 95, 180, 1) 0%,
    rgba(29, 222, 253, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.user-menu {
  position: relative;
  display: flex;
  justify-content: center;
  width: 840px;
  height: 200px;
}

.toggle-units {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
